{
    "name": "tantofaznem/e2p",
    "description": "E2Payments payment gateway",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Abd Domingos",
            "email": "abdizzoh@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "tantofaznem\\e2p\\": "src/"
        }
    }
}
